<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
  <h1>Header</h1>
  <main id="main">
    <p class="paragraph">Paragraph</p>
    <p class="paragraph">Paragraph</p>
  </main>
  <br>
  <button onclick="selectHeader()" style="font-size: 5vw">Header</button><br>
  <button onclick="selectMain()" style="font-size: 5vw">Main</button><br>
  <button onclick="selectParagraph()" style="font-size: 5vw">Paragraph</button><br>
</body>
</html>